<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>My Blog</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <h1>YHENIFER PULIDO RUGELES</h1>
      <p>Nacida en Colombia  y vivienedo en Manresa desde hace 5 años, de profesión  ADE .</p>
      <p>Actualmente estudio en Migracode Barcelona para convertirme en desarrollador web junior con experiencia en HTML, CSS, Javascript y React. </p>
      <p>.</p>    
    </header>
    
    <section class="proyectos">
    <h2>Mis Proyectos</h2>
    <p>A continuacion  presento  una selección de proyectos de desarrollo web que he realizado durante mis estudios en Migracode Barcelona.</p>
    
    <div class="proyecto1">
      <h3>Mi primera Web CALI BELLA</h3>
      <p>Valle del Cauca es uno de los treinta y dos departamentos que, junto con Bogotá, Distrito Capital, forman la República de Colombia. Su capital es Cali. Está ubicado en las regiones Andina y del Pacífico, limitando al norte con Chocó y Risaralda, al este con Quindío y Tolima, al sur con Cauca y al oeste con el océano Pacífico. Con 4 600 000 habitantes en 2015 es el segundo departamento más poblado —tras Antioquia— y con 208 hab/km², el quinto más densamente poblado, por detrás de San Andrés y Providencia, Atlántico, Quindío y Risaralda.</p>
      <img
        src="https://www.eltiempo.com/files/image_640_428/files/crop/uploads/2019/03/27/5c9b70c89cdff.r_1564065208847.0-136-3000-1625.jpeg"
        alt="cristorey"
        width="400"
        height="300"
      >
      <a href="https://codepen.io/YHENIFER/pen/PoKYxeJ" target="_blank">Pulsa aqui</a>
    </div>

    <div class="proyecto2">
      <h3>Todo lo que necesitas saber sobre los challenges de internet.</h3>
      <p> Cada cierto tiempo, las redes sociales se inundan de publicaciones en las que los usuarios realizan un desafío, suben un determinado tipo de foto o se suman a alguna causa benéfica. Usualmente estas publicaciones son parte de algún challenge, un término anglosajón que en redes sociales es utilizado para definir una tendencia viral en la que se invita a los usuarios a hacer algo.

        Estos retos generalmente comienzan como una broma entre youtubers o instagramers a las que se suman sus seguidores y que posteriormente se viralizan, hasta el punto de que tanto celebridades como personas anónimas terminan participando. Y, aunque esto no es algo nuevo, desde hace unos meses hemos visto cómo cada vez son más frecuentes y complejos. </p>
      <img
        src="https://thumbs.dreamstime.com/b/challenges-complex-like-puzzle-pictured-as-word-challenges-puzzle-pieces-to-show-challenges-can-be-difficult-164222448.jpg"
        alt="HTML-CSS-Challenges"
        width="400"
        height="300"
      >
      <a href="https://github.com/yhenifer/HTML-CSS-Challenges" target="_blank">Pulsa aqui</a>
    
    </div>

    <div class="proyecto3">
      <h3>CYF Informes en la palma de tu mano</h3>
      <p>Triplique la productividad de su equipo de monitoreo de calidad. Torne toda la gestión de la calidad más eficiente con nuestro sistema de calidad para call center. Rapidez y facilidad desde la instalación hasta el envío de comentarios y feedback a los asesores. </p>
      <img
        src="https://image.shutterstock.com/image-photo/cyf-create-your-future-acronym-260nw-1914801205.jpg"
        alt="cyf-demo-repo"
        width="400"
        height="300"
      >
      <a href="https://github.com/yhenifer/cyf-demo-repo" target="_blank">Pulsa aqui</a>
    </div>
  </section>

  

  <footer>
    <p>Contacto</p>
       <ul>
<li>Whatsapp 67491599</li>
<li>Linkedin: https://www.linkedin.com/in/yheniferpulidorugeles/ </li>
<li>GitHub: https://github.com/yhenifer</li>
    </ul>

    <p>Barcelona 2022</p>
  </footer>

  </body>
</html>

